AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ReproductionProjectBug_Shellicon.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ReproductionProjectBug_Shellicon"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem
        Title="Home"
        FlyoutIcon="{AppThemeBinding Dark=mainmenu_dark.png,
                                     Light=mainmenu_light.png}"
        Route="MainFlyout">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

    </FlyoutItem>


    <FlyoutItem
        Title="Info"
        FlyoutIcon="{AppThemeBinding Dark=infomenu_dark.png,
                                     Light=infomenu_light.png}"
        Route="MainFlyout2">

        <ShellContent
            Title="Info"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage2" />

    </FlyoutItem>


    <FlyoutItem
        Title="Help"
        FlyoutIcon="{AppThemeBinding Dark=helpmenu_dark.png,
                                     Light=helpmenu_light.png}"
        Route="MainFlyout3">

        <ShellContent
            Title="Help"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage3" />

    </FlyoutItem>

    <FlyoutItem
        Title="Format Menu"
        FlyoutIcon="{AppThemeBinding Dark=formatmenu_dark.png,
                                     Light=formatmenu_light.png}"
        Route="MainFlyout4">
        <ShellContent
            Title="Paper"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="{AppThemeBinding Dark=papermenu_dark.png,
                                         Light=papermenu_light.png}"
            Route="MainPage4" />
        <ShellContent
            Title="Plate"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="{AppThemeBinding Dark=platemenu_dark.png,
                                         Light=platemenu_light.png}"
            Route="MainPage4v2" />
    </FlyoutItem>

</Shell>
